# ~/.bashrc.functions: included by ~/.bashrc to make life easier
# General functions
u() {
  N=$1
  if [[ -z $N ]]; then
    N=1
  fi
  while [ $(( N -= 1 )) -ge 0 ]; do
    cd ..
  done 
}

psag() {
  local OPTIND

  KILL=0

  while getopts "k" OPTION; do
    case "$OPTION" in
      k) KILL=1;;
      ?) return;;
    esac
  done
  shift $((OPTIND-1))

  QUERY=$1
  if [[ -z $QUERY ]]; then
    echo "Try again with something to grep for ..."
    return
  fi
  CMD="ps aux | grep '$QUERY'"
  if [ $KILL -eq 1 ]; then
    CMD="$CMD | awk {'print \$2'} | sudo xargs kill"
  fi
  eval "$CMD"
}

