## ~/.bashrc.functions: included by ~/.bashrc to make life easier
## General functions

# FINDG
# Function to find files matching a particular pattern and then
# grep through them for another pattern.
# -p (optional) instructs find to search by path instead of name
# $1 (mandatory) specifies a pattern of filename in which to search
# $2 (mandatory) specifies a patter for which to grep
findg() {
  local OPTIND

  BY_PATH=0
  while getopts "p" OPTION; do
    case "$OPTION" in
      p) BY_PATH=1;;
      ?) return;;
    esac
  done
  shift $((OPTIND-1))

  if [[ -z $1 ]]; then
    echo "Must provide a pattern of file in which to search"
    return
  fi

  if [[ -z $2 ]]; then
    echo "Must provide a pattern for which to grep"
    return
  fi

  FIND_BY="-name"
  if [ $BY_PATH -eq 1 ]; then
    FIND_BY="-path"
  fi
  find -L . $FIND_BY "$1" | xargs grep -rn "$2"
}

# GRN
# Function to grep the current directory
# (recursively) for the provided pattern.
# $1 (mandatory) specifies a pattern to find
grn() {
  if [[ -z $1 ]]; then
    echo "Must provide a pattern to find"
    return
  fi

  grep -rn "$1" .
}

# IGNORE
# Function to add patterns to the .gitignore file
# $1 (mandatory) specifies a pattern to ignore
ignore() {
  if [[ -z $1 ]]; then
    echo "Must provide a pattern to ignore"
    return
  fi

  echo "$1" >> .gitignore
}

# KNOWN-HOSTS
# Function to easily perform operations on the current
# users known_hosts file. At present the function supports
# 'find', 'add' and 'show', all of which are idempotent.
# $1 (mandatory) specifies an action to execute {'add', 'find', 'show'}
# $2 (mandatory for 'add' and 'find') a hostname or IP
known-hosts() {
  KNOWN_HOSTS=~/.ssh/known_hosts

  if [ "$1" == "add" ]; then
    # Check parameters
    if [[ -z $2 ]]; then
      echo "Must provide a host or IP to add"
      return
    fi

    # Attempt to retrieve the rsa token from the provided host
    KEY=`ssh-keyscan -t rsa -H $2`
    if [[ -z $KEY ]]; then
      echo "'$2' is not a valid host or is unreachable"
      return
    fi

    # Abort if there is already an entry for the provided host
    FOUND=`ssh-keygen -H -F $2`
    if [[ ! -z $FOUND ]]; then
      echo "There is already an entry for '$2' in $KNOWN_HOSTS"
      return
    fi

    # Add the new entry to known_hosts
    echo $KEY >> $KNOWN_HOSTS
    echo "Added an entry for '$2' in $KNOWN_HOSTS"
  elif [ "$1" == "find" ]; then
    # Check parameters
    if [[ -z $2 ]]; then
      echo "Must provide a host or IP to find"
      return
    fi

    # Attempt to find the provided host in known_hosts
    FOUND=`ssh-keygen -H -F $2`
    if [[ -z $FOUND ]]; then
      echo "An entry for '$2' was not found in $KNOWN_HOSTS"
    else
      echo -e $FOUND
    fi
  elif [ "$1" == "remove" ]; then
    # Check parameters
    if [[ -z $2 ]]; then
      echo "Must provide a host or IP to remove"
      return
    fi

    # Attempt to find the provided host in known_hosts
    FOUND=`ssh-keygen -H -F $2`
    if [[ -z $FOUND ]]; then
      echo "An entry for '$2' was not found in $KNOWN_HOSTS"
      return
    fi

    ssh-keygen -R $2
    echo "Removed '$2' from $KNOWN_HOSTS"
  elif [ "$1" == "show" ]; then
    less $KNOWN_HOSTS
  else
    # Check parameters
    if [[ -z $1 ]]; then
      echo "Must provide an action. Try 'add', 'find' or 'show'"
      return
    fi

    echo "'$1' is not a valid action. Try 'add', 'find' or 'show'"
    return
  fi
}

# LOG
# Function to execute a program and log all output to a file.
# -p (optional) prints the output to the terminal as well
# $1 (mandatory) specifies an executable to run
log() {
  local OPTIND

  PRINT=0

  while getopts "p" OPTION; do
    case "$OPTION" in
      p) PRINT=1;;
      ?) return;;
    esac
  done
  shift $((OPTIND-1))

  if [[ -z $1 ]]; then
    echo "Must provide an executable to run"
    return
  fi
  SCRIPT_PATH=$(readlink -f $1)
  if [[ -z $SCRIPT_PATH || ! -e $SCRIPT_PATH || ! -x $SCRIPT_PATH ]]; then
    echo "Must provide a valid executable"
  else
    LOG_FILE="$(basename ${SCRIPT_PATH%.*}).log.$(date +%Y%m%dT%H%M%S)"
    PRINT_STR=$([ "$PRINT" == 1 ] && echo "| tee" || echo ">")
    eval "$SCRIPT_PATH 2>&1 $PRINT_STR $LOG_FILE"
    echo "'$SCRIPT_PATH' output logged to '$LOG_FILE'"
  fi
}

# NUMF
# Function to count the number of files in a directory.
# -a (optional) includes hidden files in the count
# $1 (optional) specifies a directory, the default is the current directory
numf() {
  local OPTIND

  ALL=0

  while getopts "a" OPTION; do
    case $OPTION in
      a) ALL=1;;
      ?) return;;
    esac
  done
  shift $((OPTIND-1))

  LS_ARGS="."
  SUBTRACT=0
  if [[ ! -z $1 ]]; then
    DIR_PATH=$(readlink -f $1)
    if [[ ! -d $DIR_PATH ]]; then
      echo "'$DIR_PATH' is not a valid directory."
      return;
    fi
    LS_ARGS=$DIR_PATH
  fi
  if [ $ALL -eq 1 ]; then
    LS_ARGS="-a $LS_ARGS"
    # Subtract 2 from the final for . and .. links
    SUBTRACT=2
  fi

  NUM_FILES=`ls $LS_ARGS | wc -l`
  echo "Found $(($NUM_FILES - $SUBTRACT)) file(s)"
}

# PSAG
# Function to grep through ps output.
# -k (optional) kills any matching processes
# $1 (mandatory) a string for which to grep
psag() {
  local OPTIND

  KILL=0

  while getopts "k" OPTION; do
    case "$OPTION" in
      k) KILL=1;;
      ?) return;;
    esac
  done
  shift $((OPTIND-1))

  if [[ -z $1 ]]; then
    echo "Must provide something to grep for"
    return
  fi
  QUERY=$1
  CMD="ps aux | grep -v grep | grep '$QUERY'"
  if [ $KILL -eq 1 ]; then
    CMD="$CMD | awk {'print \$2'} | sudo xargs kill -9"
  fi
  eval "$CMD"
}

# U
# Function to travel up the directory chain.
# $1 (optional) the number of times to go up, defaults to 1
u() {
  N=1
  if [[ ! -z $1 ]]; then
    if [[ $1 =~ ^[0-9]+$ ]]; then
      N=$1
    else
      echo "u only takes numbers as arguments"
      return
    fi
  fi
  while [ $(( N -= 1 )) -ge 0 ]; do
    cd ..
  done
}
