# ~/.bashrc.aliases: included by ~/.bashrc to make life easier
# General aliases
alias bell="echo -ne '\007'"
alias edit-alias="vim ~/.bashrc.aliases"
alias edit-bashrc="vim ~/.bashrc"
alias edit-funcs="vim ~/.bashrc.functions"
alias edit-local="vim ~/.bashrc.local"
alias restnow="sudo shutdown -r now"
alias src-bashrc=". ~/.bashrc"
alias todo="grep -Irn --exclude=\"*\.git*\" \"TODO\" ."
alias upgrade="sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get autoremove"

# LS(1) aliases
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -la"

# Screen aliases
alias scr="screen -S"
alias sls="screen -ls"
alias sra="screen -d -RR"

# Cargo aliases
alias cb="cargo build"
alias cr="cargo run"
alias ct="cargo test -- --nocapture"

# Docker aliases
alias docker-clean='docker rm $(docker ps -a -q); docker rmi $(docker images -q)'
alias docker-init='docker-restart; eval "$(docker-machine start)"; eval "$(docker-machine env default)"'
alias docker-restart='docker-machine restart default'

